<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divid"></div>
<script>
    let arr = [1,2,3,4,5,6];
    for(let i=0; i<=arr.length; i++){
        const result = arr[i];
    }

    arr.forEach((num)=> {
        const result2 = num *2;
    })

    let doubled = arr.map(num => {
        return num * 2;
    });
    const total = arr.reduce((acc, item) =>( acc += item));

// console.log(total)

const sort1 = arr.sort((a,b)=> {
    return b-a
})
console.log('sort1',sort1)


const users = [
  {
    name: "Alice",
    age: 19,
    id: 2
  },
  {
    name: "Bob",
    age: 24,
    id: 2
  },
]

const user = users.filter((user)=> {
    return user.id === 2
})

const objkey = Object.keys(users)
console.log('objkey', objkey)




</script>
</body>
</html>